name: river-level
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - pyarrow
  - scikit-learn
  - urllib3
  - ipykernel
  - ipywidgets
  - pytorch
  - pytorch-cuda=12.1
  - torchvision
  - pytorch-forecasting
  - pytorch-lightning
  - matplotlib
  - seaborn
  - pip:
      - ujson