backend v0.1.0 (/home/ed/sata-ssd/code/river-level-analysis/backend)
├── anyhow v1.0.89
├── axum v0.7.5
│   ├── async-trait v0.1.82 (proc-macro)
│   │   ├── proc-macro2 v1.0.86
│   │   │   └── unicode-ident v1.0.13
│   │   ├── quote v1.0.37
│   │   │   └── proc-macro2 v1.0.86 (*)
│   │   └── syn v2.0.77
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── unicode-ident v1.0.13
│   ├── axum-core v0.4.3
│   │   ├── async-trait v0.1.82 (proc-macro) (*)
│   │   ├── bytes v1.7.2
│   │   ├── futures-util v0.3.30
│   │   │   ├── futures-channel v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── futures-sink v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.77 (*)
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   ├── memchr v2.7.4
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.3.0
│   │   ├── http v1.1.0
│   │   │   ├── bytes v1.7.2
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.11
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.7.2
│   │   │   └── http v1.1.0 (*)
│   │   ├── http-body-util v0.1.2
│   │   │   ├── bytes v1.7.2
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.14
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40
│   │       ├── log v0.4.22
│   │       ├── pin-project-lite v0.2.14
│   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.86 (*)
│   │       │   ├── quote v1.0.37 (*)
│   │       │   └── syn v2.0.77 (*)
│   │       └── tracing-core v0.1.32
│   │           └── once_cell v1.19.0
│   │   [build-dependencies]
│   │   └── rustversion v1.0.17 (proc-macro)
│   ├── bytes v1.7.2
│   ├── futures-util v0.3.30 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.4.1
│   │   ├── bytes v1.7.2
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── h2 v0.4.6
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.7.2
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── indexmap v2.5.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   │   ├── ahash v0.8.11
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── getrandom v0.2.15
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   └── libc v0.2.158
│   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │   │           └── syn v2.0.77 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   ├── allocator-api2 v0.2.18
│   │   │   │   │   ├── rayon v1.10.0
│   │   │   │   │   │   ├── either v1.13.0
│   │   │   │   │   │   └── rayon-core v1.12.1
│   │   │   │   │   │       ├── crossbeam-deque v0.8.5
│   │   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   │       │   │   └── crossbeam-utils v0.8.20
│   │   │   │   │   │       │   └── crossbeam-utils v0.8.20
│   │   │   │   │   │       └── crossbeam-utils v0.8.20
│   │   │   │   │   └── serde v1.0.210
│   │   │   │   │       └── serde_derive v1.0.210 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │           └── syn v2.0.77 (*)
│   │   │   │   └── serde v1.0.210 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.40.0
│   │   │   │   ├── bytes v1.7.2
│   │   │   │   ├── libc v0.2.158
│   │   │   │   ├── mio v1.0.2
│   │   │   │   │   └── libc v0.2.158
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── socket2 v0.5.7
│   │   │   │   │   └── libc v0.2.158
│   │   │   │   └── tokio-macros v2.4.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.77 (*)
│   │   │   ├── tokio-util v0.7.12
│   │   │   │   ├── bytes v1.7.2
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   └── tokio v1.40.0 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.4
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.14
│   │   ├── smallvec v1.13.2
│   │   ├── tokio v1.40.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-util v0.1.8
│   │   ├── bytes v1.7.2
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.4.1 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   ├── socket2 v0.5.7 (*)
│   │   ├── tokio v1.40.0 (*)
│   │   ├── tower v0.4.13
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── pin-project v1.1.5
│   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.77 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tokio v1.40.0 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40 (*)
│   ├── itoa v1.0.11
│   ├── matchit v0.7.3
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── serde v1.0.210 (*)
│   ├── serde_json v1.0.128
│   │   ├── itoa v1.0.11
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.210 (*)
│   ├── serde_path_to_error v0.1.16
│   │   ├── itoa v1.0.11
│   │   └── serde v1.0.210 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.210 (*)
│   ├── sync_wrapper v1.0.1
│   │   └── futures-core v0.3.30
│   ├── tokio v1.40.0 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.40 (*)
│   [build-dependencies]
│   └── rustversion v1.0.17 (proc-macro)
├── chrono v0.4.38
│   ├── iana-time-zone v0.1.61
│   ├── num-traits v0.2.19
│   │   └── libm v0.2.8
│   │   [build-dependencies]
│   │   └── autocfg v1.3.0
│   └── serde v1.0.210 (*)
├── config v0.14.0
│   ├── async-trait v0.1.82 (proc-macro) (*)
│   ├── convert_case v0.6.0
│   │   └── unicode-segmentation v1.12.0
│   ├── json5 v0.4.1
│   │   ├── pest v2.7.12
│   │   │   ├── memchr v2.7.4
│   │   │   ├── thiserror v1.0.63
│   │   │   │   └── thiserror-impl v1.0.63 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.77 (*)
│   │   │   └── ucd-trie v0.1.6
│   │   ├── pest_derive v2.7.12 (proc-macro)
│   │   │   ├── pest v2.7.12 (*)
│   │   │   └── pest_generator v2.7.12
│   │   │       ├── pest v2.7.12 (*)
│   │   │       ├── pest_meta v2.7.12
│   │   │       │   ├── once_cell v1.19.0
│   │   │       │   └── pest v2.7.12 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── sha2 v0.10.8
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       ├── cpufeatures v0.2.14
│   │   │       │       └── digest v0.10.7
│   │   │       │           ├── block-buffer v0.10.4
│   │   │       │           │   └── generic-array v0.14.7
│   │   │       │           │       └── typenum v1.17.0
│   │   │       │           │       [build-dependencies]
│   │   │       │           │       └── version_check v0.9.5
│   │   │       │           └── crypto-common v0.1.6
│   │   │       │               ├── generic-array v0.14.7 (*)
│   │   │       │               └── typenum v1.17.0
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.77 (*)
│   │   └── serde v1.0.210 (*)
│   ├── lazy_static v1.5.0
│   ├── nom v7.1.3
│   │   ├── memchr v2.7.4
│   │   └── minimal-lexical v0.2.1
│   ├── pathdiff v0.2.1
│   ├── ron v0.8.1
│   │   ├── base64 v0.21.7
│   │   ├── bitflags v2.6.0
│   │   │   └── serde v1.0.210 (*)
│   │   ├── serde v1.0.210 (*)
│   │   └── serde_derive v1.0.210 (proc-macro) (*)
│   ├── rust-ini v0.19.0
│   │   ├── cfg-if v1.0.0
│   │   └── ordered-multimap v0.6.0
│   │       ├── dlv-list v0.5.2
│   │       │   └── const-random v0.1.18
│   │       │       └── const-random-macro v0.1.16 (proc-macro)
│   │       │           ├── getrandom v0.2.15
│   │       │           │   ├── cfg-if v1.0.0
│   │       │           │   └── libc v0.2.158
│   │       │           ├── once_cell v1.19.0
│   │       │           └── tiny-keccak v2.0.2
│   │       │               └── crunchy v0.2.2
│   │       └── hashbrown v0.13.2
│   ├── serde v1.0.210 (*)
│   ├── serde_json v1.0.128 (*)
│   ├── toml v0.8.19
│   │   ├── serde v1.0.210 (*)
│   │   ├── serde_spanned v0.6.7
│   │   │   └── serde v1.0.210 (*)
│   │   ├── toml_datetime v0.6.8
│   │   │   └── serde v1.0.210 (*)
│   │   └── toml_edit v0.22.20
│   │       ├── indexmap v2.5.0 (*)
│   │       ├── serde v1.0.210 (*)
│   │       ├── serde_spanned v0.6.7 (*)
│   │       ├── toml_datetime v0.6.8 (*)
│   │       └── winnow v0.6.18
│   └── yaml-rust v0.4.5
│       └── linked-hash-map v0.5.6
├── futures v0.3.30
│   ├── futures-channel v0.3.30 (*)
│   ├── futures-core v0.3.30
│   ├── futures-executor v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30 (*)
│   ├── futures-io v0.3.30
│   ├── futures-sink v0.3.30
│   ├── futures-task v0.3.30
│   └── futures-util v0.3.30 (*)
├── ndarray v0.15.6
│   ├── matrixmultiply v0.3.9
│   │   └── rawpointer v0.2.1
│   │   [build-dependencies]
│   │   └── autocfg v1.3.0
│   ├── num-complex v0.4.6
│   │   └── num-traits v0.2.19 (*)
│   ├── num-integer v0.1.46
│   │   └── num-traits v0.2.19 (*)
│   ├── num-traits v0.2.19 (*)
│   └── rawpointer v0.2.1
├── num_cpus v1.16.0
│   └── libc v0.2.158
├── ort v2.0.0-rc.6
│   ├── half v2.4.1
│   │   └── cfg-if v1.0.0
│   ├── ndarray v0.16.1
│   │   ├── matrixmultiply v0.3.9 (*)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   └── rawpointer v0.2.1
│   ├── ort-sys v2.0.0-rc.6
│   │   [build-dependencies]
│   │   ├── flate2 v1.0.33
│   │   │   ├── crc32fast v1.4.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   └── miniz_oxide v0.8.0
│   │   │       └── adler2 v2.0.0
│   │   ├── pkg-config v0.3.30
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── tar v0.4.41
│   │   │   ├── filetime v0.2.25
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.158
│   │   │   ├── libc v0.2.158
│   │   │   └── xattr v1.3.1
│   │   │       ├── linux-raw-sys v0.4.14
│   │   │       └── rustix v0.38.37
│   │   │           ├── bitflags v2.6.0
│   │   │           └── linux-raw-sys v0.4.14
│   │   └── ureq v2.10.1
│   │       ├── base64 v0.22.1
│   │       ├── log v0.4.22
│   │       ├── once_cell v1.19.0
│   │       ├── rustls v0.23.13
│   │       │   ├── log v0.4.22
│   │       │   ├── once_cell v1.19.0
│   │       │   ├── ring v0.17.8
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   ├── getrandom v0.2.15 (*)
│   │       │   │   ├── spin v0.9.8
│   │       │   │   └── untrusted v0.9.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── cc v1.1.19
│   │       │   │       ├── jobserver v0.1.32
│   │       │   │       │   └── libc v0.2.158
│   │       │   │       ├── libc v0.2.158
│   │       │   │       └── shlex v1.3.0
│   │       │   ├── rustls-pki-types v1.8.0
│   │       │   ├── rustls-webpki v0.102.8
│   │       │   │   ├── ring v0.17.8 (*)
│   │       │   │   ├── rustls-pki-types v1.8.0
│   │       │   │   └── untrusted v0.9.0
│   │       │   ├── subtle v2.6.1
│   │       │   └── zeroize v1.8.1
│   │       ├── rustls-pki-types v1.8.0
│   │       ├── socks v0.3.4
│   │       │   ├── byteorder v1.5.0
│   │       │   └── libc v0.2.158
│   │       ├── url v2.5.2
│   │       │   ├── form_urlencoded v1.2.1 (*)
│   │       │   ├── idna v0.5.0
│   │       │   │   ├── unicode-bidi v0.3.15
│   │       │   │   └── unicode-normalization v0.1.23
│   │       │   │       └── tinyvec v1.8.0
│   │       │   │           └── tinyvec_macros v0.1.1
│   │       │   └── percent-encoding v2.3.1
│   │       └── webpki-roots v0.26.5
│   │           └── rustls-pki-types v1.8.0
│   └── tracing v0.1.40 (*)
├── polars v0.43.1
│   ├── polars-arrow v0.43.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── atoi_simd v0.15.6
│   │   ├── bytemuck v1.18.0
│   │   │   └── bytemuck_derive v1.7.1 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.77 (*)
│   │   ├── chrono v0.4.38 (*)
│   │   ├── chrono-tz v0.8.6
│   │   │   ├── chrono v0.4.38 (*)
│   │   │   └── phf v0.11.2
│   │   │       └── phf_shared v0.11.2
│   │   │           └── siphasher v0.3.11
│   │   │   [build-dependencies]
│   │   │   └── chrono-tz-build v0.2.1
│   │   │       ├── parse-zoneinfo v0.3.1
│   │   │       │   └── regex v1.10.6
│   │   │       │       ├── regex-automata v0.4.7
│   │   │       │       │   └── regex-syntax v0.8.4
│   │   │       │       └── regex-syntax v0.8.4
│   │   │       ├── phf v0.11.2 (*)
│   │   │       └── phf_codegen v0.11.2
│   │   │           ├── phf_generator v0.11.2
│   │   │           │   ├── phf_shared v0.11.2 (*)
│   │   │           │   └── rand v0.8.5
│   │   │           │       └── rand_core v0.6.4
│   │   │           └── phf_shared v0.11.2 (*)
│   │   ├── dyn-clone v1.0.17
│   │   ├── either v1.13.0
│   │   ├── ethnum v1.5.0
│   │   ├── fast-float v0.2.0
│   │   ├── hashbrown v0.14.5 (*)
│   │   ├── itoa v1.0.11
│   │   ├── lz4 v1.27.0
│   │   │   └── lz4-sys v1.11.0
│   │   │       └── libc v0.2.158
│   │   │       [build-dependencies]
│   │   │       └── cc v1.1.19 (*)
│   │   ├── multiversion v0.7.4
│   │   │   ├── multiversion-macros v0.7.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   ├── syn v1.0.109
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   └── unicode-ident v1.0.13
│   │   │   │   └── target-features v0.1.6
│   │   │   └── target-features v0.1.6
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── parking_lot v0.12.3
│   │   │   ├── lock_api v0.4.12
│   │   │   │   └── scopeguard v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.3.0
│   │   │   └── parking_lot_core v0.9.10
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── libc v0.2.158
│   │   │       └── smallvec v1.13.2
│   │   ├── polars-arrow-format v0.1.0
│   │   │   ├── planus v0.3.1
│   │   │   │   └── array-init-cursor v0.2.0
│   │   │   └── serde v1.0.210 (*)
│   │   ├── polars-error v0.43.1
│   │   │   ├── polars-arrow-format v0.1.0 (*)
│   │   │   ├── regex v1.10.6
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── regex-automata v0.4.7
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── regex-syntax v0.8.4
│   │   │   │   └── regex-syntax v0.8.4
│   │   │   ├── simdutf8 v0.1.4
│   │   │   └── thiserror v1.0.63 (*)
│   │   ├── polars-schema v0.43.1
│   │   │   ├── indexmap v2.5.0 (*)
│   │   │   ├── polars-error v0.43.1 (*)
│   │   │   └── polars-utils v0.43.1
│   │   │       ├── ahash v0.8.11 (*)
│   │   │       ├── bytemuck v1.18.0 (*)
│   │   │       ├── bytes v1.7.2
│   │   │       ├── compact_str v0.8.0
│   │   │       │   ├── castaway v0.2.3
│   │   │       │   │   └── rustversion v1.0.17 (proc-macro)
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   ├── itoa v1.0.11
│   │   │       │   ├── rustversion v1.0.17 (proc-macro)
│   │   │       │   ├── ryu v1.0.18
│   │   │       │   ├── serde v1.0.210 (*)
│   │   │       │   └── static_assertions v1.1.0
│   │   │       ├── hashbrown v0.14.5 (*)
│   │   │       ├── indexmap v2.5.0 (*)
│   │   │       ├── libc v0.2.158
│   │   │       ├── memmap2 v0.7.1
│   │   │       │   └── libc v0.2.158
│   │   │       ├── num-traits v0.2.19 (*)
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── polars-error v0.43.1 (*)
│   │   │       ├── raw-cpuid v11.1.0
│   │   │       │   └── bitflags v2.6.0 (*)
│   │   │       ├── rayon v1.10.0 (*)
│   │   │       ├── stacker v0.1.17
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   ├── libc v0.2.158
│   │   │       │   └── psm v0.1.23
│   │   │       │       [build-dependencies]
│   │   │       │       └── cc v1.1.19 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── cc v1.1.19 (*)
│   │   │       └── sysinfo v0.31.4
│   │   │           ├── libc v0.2.158
│   │   │           └── memchr v2.7.4
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.5
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── polars-utils v0.43.1 (*)
│   │   ├── ryu v1.0.18
│   │   ├── simdutf8 v0.1.4
│   │   ├── streaming-iterator v0.1.9
│   │   ├── strength_reduce v0.2.4
│   │   └── zstd v0.13.2
│   │       └── zstd-safe v7.2.1
│   │           └── zstd-sys v2.0.13+zstd.1.5.6
│   │               [build-dependencies]
│   │               ├── cc v1.1.19 (*)
│   │               └── pkg-config v0.3.30
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── polars-core v0.43.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bitflags v2.6.0 (*)
│   │   ├── bytemuck v1.18.0 (*)
│   │   ├── chrono v0.4.38 (*)
│   │   ├── chrono-tz v0.8.6 (*)
│   │   ├── comfy-table v7.1.1
│   │   │   ├── crossterm v0.27.0
│   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   ├── libc v0.2.158
│   │   │   │   └── parking_lot v0.12.3 (*)
│   │   │   ├── strum v0.26.3
│   │   │   ├── strum_macros v0.26.4 (proc-macro)
│   │   │   │   ├── heck v0.5.0
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   ├── rustversion v1.0.17 (proc-macro)
│   │   │   │   └── syn v2.0.77 (*)
│   │   │   └── unicode-width v0.1.13
│   │   ├── either v1.13.0
│   │   ├── hashbrown v0.14.5 (*)
│   │   ├── indexmap v2.5.0 (*)
│   │   ├── ndarray v0.15.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── polars-arrow v0.43.1 (*)
│   │   ├── polars-compute v0.43.1
│   │   │   ├── bytemuck v1.18.0 (*)
│   │   │   ├── either v1.13.0
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── polars-arrow v0.43.1 (*)
│   │   │   ├── polars-error v0.43.1 (*)
│   │   │   ├── polars-utils v0.43.1 (*)
│   │   │   └── strength_reduce v0.2.4
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── polars-error v0.43.1 (*)
│   │   ├── polars-row v0.43.1
│   │   │   ├── bytemuck v1.18.0 (*)
│   │   │   ├── polars-arrow v0.43.1 (*)
│   │   │   ├── polars-error v0.43.1 (*)
│   │   │   └── polars-utils v0.43.1 (*)
│   │   ├── polars-schema v0.43.1 (*)
│   │   ├── polars-utils v0.43.1 (*)
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.158
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   └── zerocopy v0.7.35 (*)
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── rand_distr v0.4.3
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── rand v0.8.5 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── regex v1.10.6 (*)
│   │   ├── thiserror v1.0.63 (*)
│   │   └── xxhash-rust v0.8.12
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── polars-error v0.43.1 (*)
│   ├── polars-io v0.43.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── atoi_simd v0.15.6
│   │   ├── bytes v1.7.2
│   │   ├── chrono v0.4.38 (*)
│   │   ├── chrono-tz v0.8.6 (*)
│   │   ├── fast-float v0.2.0
│   │   ├── flate2 v1.0.33
│   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   └── miniz_oxide v0.8.0 (*)
│   │   ├── glob v0.3.1
│   │   ├── hashbrown v0.14.5 (*)
│   │   ├── home v0.5.9
│   │   ├── itoa v1.0.11
│   │   ├── memchr v2.7.4
│   │   ├── memmap2 v0.7.1 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── polars-arrow v0.43.1 (*)
│   │   ├── polars-core v0.43.1 (*)
│   │   ├── polars-error v0.43.1 (*)
│   │   ├── polars-schema v0.43.1 (*)
│   │   ├── polars-time v0.43.1
│   │   │   ├── atoi v2.0.0
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── bytemuck v1.18.0 (*)
│   │   │   ├── chrono v0.4.38 (*)
│   │   │   ├── chrono-tz v0.8.6 (*)
│   │   │   ├── now v0.1.3
│   │   │   │   └── chrono v0.4.38 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── polars-arrow v0.43.1 (*)
│   │   │   ├── polars-core v0.43.1 (*)
│   │   │   ├── polars-error v0.43.1 (*)
│   │   │   ├── polars-ops v0.43.1
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── argminmax v0.6.2
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── bytemuck v1.18.0 (*)
│   │   │   │   ├── chrono v0.4.38 (*)
│   │   │   │   ├── chrono-tz v0.8.6 (*)
│   │   │   │   ├── either v1.13.0
│   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   ├── indexmap v2.5.0 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── polars-arrow v0.43.1 (*)
│   │   │   │   ├── polars-compute v0.43.1 (*)
│   │   │   │   ├── polars-core v0.43.1 (*)
│   │   │   │   ├── polars-error v0.43.1 (*)
│   │   │   │   ├── polars-schema v0.43.1 (*)
│   │   │   │   ├── polars-utils v0.43.1 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   └── regex v1.10.6 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── polars-utils v0.43.1 (*)
│   │   │   └── regex v1.10.6 (*)
│   │   ├── polars-utils v0.43.1 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── regex v1.10.6 (*)
│   │   ├── ryu v1.0.18
│   │   ├── simdutf8 v0.1.4
│   │   └── zstd v0.13.2 (*)
│   ├── polars-lazy v0.43.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bitflags v2.6.0 (*)
│   │   ├── memchr v2.7.4
│   │   ├── once_cell v1.19.0
│   │   ├── polars-arrow v0.43.1 (*)
│   │   ├── polars-core v0.43.1 (*)
│   │   ├── polars-expr v0.43.1
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bitflags v2.6.0 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── polars-arrow v0.43.1 (*)
│   │   │   ├── polars-compute v0.43.1 (*)
│   │   │   ├── polars-core v0.43.1 (*)
│   │   │   ├── polars-io v0.43.1 (*)
│   │   │   ├── polars-ops v0.43.1 (*)
│   │   │   ├── polars-plan v0.43.1
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   ├── bytemuck v1.18.0 (*)
│   │   │   │   ├── bytes v1.7.2
│   │   │   │   ├── chrono v0.4.38 (*)
│   │   │   │   ├── chrono-tz v0.8.6 (*)
│   │   │   │   ├── either v1.13.0
│   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   ├── memmap2 v0.7.1 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── polars-arrow v0.43.1 (*)
│   │   │   │   ├── polars-core v0.43.1 (*)
│   │   │   │   ├── polars-io v0.43.1 (*)
│   │   │   │   ├── polars-ops v0.43.1 (*)
│   │   │   │   ├── polars-time v0.43.1 (*)
│   │   │   │   ├── polars-utils v0.43.1 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   ├── recursive v0.1.1
│   │   │   │   │   ├── recursive-proc-macro-impl v0.1.1 (proc-macro)
│   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   └── syn v2.0.77 (*)
│   │   │   │   │   └── stacker v0.1.17 (*)
│   │   │   │   ├── regex v1.10.6 (*)
│   │   │   │   └── strum_macros v0.26.4 (proc-macro) (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── polars-time v0.43.1 (*)
│   │   │   ├── polars-utils v0.43.1 (*)
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── polars-io v0.43.1 (*)
│   │   ├── polars-mem-engine v0.43.1
│   │   │   ├── memmap2 v0.7.1 (*)
│   │   │   ├── polars-arrow v0.43.1 (*)
│   │   │   ├── polars-core v0.43.1 (*)
│   │   │   ├── polars-error v0.43.1 (*)
│   │   │   ├── polars-expr v0.43.1 (*)
│   │   │   ├── polars-io v0.43.1 (*)
│   │   │   ├── polars-ops v0.43.1 (*)
│   │   │   ├── polars-plan v0.43.1 (*)
│   │   │   ├── polars-time v0.43.1 (*)
│   │   │   ├── polars-utils v0.43.1 (*)
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── polars-ops v0.43.1 (*)
│   │   ├── polars-pipe v0.43.1
│   │   │   ├── crossbeam-channel v0.5.13
│   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   ├── crossbeam-queue v0.3.11
│   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   ├── enum_dispatch v0.3.13 (proc-macro)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.77 (*)
│   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── polars-arrow v0.43.1 (*)
│   │   │   ├── polars-compute v0.43.1 (*)
│   │   │   ├── polars-core v0.43.1 (*)
│   │   │   ├── polars-expr v0.43.1 (*)
│   │   │   ├── polars-io v0.43.1 (*)
│   │   │   ├── polars-ops v0.43.1 (*)
│   │   │   ├── polars-plan v0.43.1 (*)
│   │   │   ├── polars-row v0.43.1 (*)
│   │   │   ├── polars-utils v0.43.1 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── uuid v1.10.0
│   │   │       └── getrandom v0.2.15 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── polars-plan v0.43.1 (*)
│   │   ├── polars-time v0.43.1 (*)
│   │   ├── polars-utils v0.43.1 (*)
│   │   └── rayon v1.10.0 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── polars-ops v0.43.1 (*)
│   ├── polars-parquet v0.43.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── base64 v0.22.1
│   │   ├── bytemuck v1.18.0 (*)
│   │   ├── ethnum v1.5.0
│   │   ├── hashbrown v0.14.5 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── parquet-format-safe v0.2.4
│   │   ├── polars-arrow v0.43.1 (*)
│   │   ├── polars-compute v0.43.1 (*)
│   │   ├── polars-error v0.43.1 (*)
│   │   ├── polars-utils v0.43.1 (*)
│   │   ├── simdutf8 v0.1.4
│   │   └── streaming-decompression v0.1.2
│   │       └── fallible-streaming-iterator v0.1.9
│   ├── polars-time v0.43.1 (*)
│   └── polars-utils v0.43.1 (*)
│   [build-dependencies]
│   └── version_check v0.9.5
├── reqwest v0.12.7
│   ├── base64 v0.22.1
│   ├── bytes v1.7.2
│   ├── encoding_rs v0.8.34
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.30
│   ├── futures-util v0.3.30 (*)
│   ├── h2 v0.4.6 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.4.1 (*)
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.7.2
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.4.1 (*)
│   │   ├── hyper-util v0.1.8 (*)
│   │   ├── native-tls v0.2.12
│   │   │   ├── log v0.4.22
│   │   │   ├── openssl v0.10.66
│   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.158
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   └── syn v2.0.77 (*)
│   │   │   │   └── openssl-sys v0.9.103
│   │   │   │       └── libc v0.2.158
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.1.19 (*)
│   │   │   │       ├── pkg-config v0.3.30
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── openssl-probe v0.1.5
│   │   │   └── openssl-sys v0.9.103 (*)
│   │   ├── tokio v1.40.0 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   └── tokio v1.40.0 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.8 (*)
│   ├── ipnet v2.10.0
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── native-tls v0.2.12 (*)
│   ├── once_cell v1.19.0
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── rustls-pemfile v2.1.3
│   │   ├── base64 v0.22.1
│   │   └── rustls-pki-types v1.8.0
│   ├── serde v1.0.210 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.1 (*)
│   ├── tokio v1.40.0 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower-service v0.3.3
│   └── url v2.5.2 (*)
├── serde v1.0.210 (*)
├── thiserror v1.0.63 (*)
├── tokio v1.40.0 (*)
├── tower v0.5.1
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── tower-http v0.5.2
│   ├── bitflags v2.6.0 (*)
│   ├── bytes v1.7.2
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── pin-project-lite v0.2.14
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.40 (*)
├── tracing v0.1.40 (*)
└── tracing-subscriber v0.3.18
    ├── nu-ansi-term v0.46.0
    │   └── overload v0.1.1
    ├── sharded-slab v0.1.7
    │   └── lazy_static v1.5.0
    ├── smallvec v1.13.2
    ├── thread_local v1.1.8
    │   ├── cfg-if v1.0.0
    │   └── once_cell v1.19.0
    ├── tracing-core v0.1.32 (*)
    └── tracing-log v0.2.0
        ├── log v0.4.22
        ├── once_cell v1.19.0
        └── tracing-core v0.1.32 (*)
