{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 17,
  "lineage": "9ffd2b39-fc39-fab8-f164-3cffdac5f150",
  "outputs": {
    "backend_url": {
      "value": "https://backend-fjdislxqya-nw.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "durham-river-level/run.googleapis.com",
            "project": "durham-river-level",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
